# WinampNowPlayingToFile

./: .gitignore  Readme.md  WinampNowPlayingToFile.sln  WinampNowPlayingToFile.sln.DotSettings
.github/: dependabot.yml
.github/workflows/: msbuild.yml
HelloWorldGUI/HelloWorldGUI/: NowPlayingToFilePlugin.cs  packages.config
HelloWorldGUI/HelloWorldGUI/Facade/: Song.cs  WinampControllerImpl.cs
HelloWorldGUI/HelloWorldGUI/Presentation/: SettingsDialog.resx
HelloWorldGUI/HelloWorldGUI/Properties/: AssemblyInfo.cs
HelloWorldGUI/gen_HelloWorldGUI/: AssemblyInfo.cpp  PluginWrapper.cpp  gen_HelloWorldGUI.vcproj  gen_HelloWorldGUI.vcxproj  gen_WinampNowPlayingToFile.cpp  gen_WinampNowPlayingToFile.h
Test/: NowPlayingToFileManagerTest.cs  NowPlayingToFilePluginTest.cs  Test.csproj  Test.runsettings  app.config  packages.config
Test/Business/: NowPlayingToFileManagerTest.cs
Test/Properties/: AssemblyInfo.cs
Test/Settings/: RegistrySettingsTest.cs
Test/Tracks/: empty.flac  noalbumart.flac
WinampNowPlayingToFile/: NowPlayingToFilePlugin.cs  Resources.Designer.cs  Resources.resx  WinampNowPlayingToFile.csproj  packages.config  packages.lock.json
WinampNowPlayingToFile/Business/: NowPlayingException.cs  NowPlayingToFileManager.cs
WinampNowPlayingToFile/Facade/: Song.cs  WinampControllerImpl.cs  textTemplate.cs
WinampNowPlayingToFile/Facade/Templating/: UnfuckedKeyNotFoundEventArgs.cs  UnfuckedMustacheCompiler.cs  UnfuckedMustacheGenerator.cs  UnfuckedPlaceholderFoundEventArgs.cs
WinampNowPlayingToFile/Presentation/: SettingsDialog.Designer.cs  SettingsDialog.cs  SettingsDialog.resx
WinampNowPlayingToFile/Properties/: AssemblyInfo.cs
WinampNowPlayingToFile/Settings/: BaseSettings.cs  ISettings.cs  InMemorySettings.cs  RegistrySettings.cs  SimpleSettings.cs
WinampNowPlayingToFile/WinampNowPlayingToFile/: NowPlayingToFilePlugin.cs  WinampNowPlayingToFile.csproj
WinampNowPlayingToFile/WinampNowPlayingToFile/Business/: NowPlayingToFileManager.cs
WinampNowPlayingToFile/WinampNowPlayingToFile/Presentation/: PresentationMain.cs  SettingsDialog.Designer.cs
WinampNowPlayingToFile/WinampNowPlayingToFile/Properties/: AssemblyInfo.cs
WinampNowPlayingToFile/WinampNowPlayingToFile/Settings/: BaseSettings.cs
WinampNowPlayingToFile/gen_WinampNowPlayingToFile/: Stdafx.cpp  gen_WinampNowPlayingToFile.vcxproj.filters
gen_WinampNowPlayingToFile/: AssemblyInfo.cpp  PluginWrapper.h  Stdafx.h  gen_WinampNowPlayingToFile.cpp  gen_WinampNowPlayingToFile.h  gen_WinampNowPlayingToFile.vcxproj
